#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client.h
string
-
unordered_map
-
vector
-
map
-
optional
-
memory
-
cstdint
-
./models.h
../models.h

../fft.h
iostream
-
vector
-
complex
-
cmath
-
future
-

../filter.h
iostream
-
vector
-
cmath
-

../fingerprint.h
iostream
-
vector
-
unordered_map
-
cstdint
-
cmath
-
complex
-
models.h
-

../models.h
cstdint
-
string
-
complex
-

../mongo.h
client.h
../client.h
mongocxx/client.hpp
-
mongocxx/instance.hpp
-
mongocxx/exception/exception.hpp
-
bsoncxx/json.hpp
-
bsoncxx/string/to_string.hpp
-
bsoncxx/builder/stream/document.hpp
-
string
-
vector
-
map
-
optional
-
cstdlib
-
utils.h
-

../mp3.h
iostream
-
vector
-
tuple
-
mpg123.h
-

../spectogram.h
iostream
-
vector
-
complex
-
cmath
-
stdexcept
-
numeric
-
fft.h
-
filter.h
-
models.h
-

../utils.h
string
-
vector
-
cstdint
-
filesystem
-

/workspaces/shazam-cpp/query.cpp
iostream
-
vector
-
map
-
cmath
-
algorithm
-
chrono
-
iomanip
-
mongo.h
-
utils.h
-
spectogram.h
-
fingerprint.h
-
mp3.h
-

/workspaces/shazam-cpp/utils.cpp
utils.h
/workspaces/shazam-cpp/utils.h
iostream
-
fstream
-
sstream
-
random
-
ctime
-
cstdlib
-
iomanip
-

/workspaces/shazam-cpp/utils.h
string
-
vector
-
cstdint
-
filesystem
-

