# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/add.dir/addSongs.cpp.o
 ../client.h
 ../fft.h
 ../filter.h
 ../fingerprint.h
 ../models.h
 ../mongo.h
 ../mp3.h
 ../spectogram.h
 ../utils.h
 /workspaces/shazam-cpp/addSongs.cpp
CMakeFiles/add.dir/dbclient.cpp.o
 ../utils.h
 /workspaces/shazam-cpp/client.h
 /workspaces/shazam-cpp/dbclient.cpp
 /workspaces/shazam-cpp/models.h
 /workspaces/shazam-cpp/mongo.h
CMakeFiles/add.dir/utils.cpp.o
 /workspaces/shazam-cpp/utils.cpp
 /workspaces/shazam-cpp/utils.h
